<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Controllers.Yonetici.yoneticiAnasayfaController">
    <BorderPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

        <!-- Sağ Panel -->
        <center>
            <VBox alignment="TOP_CENTER" style="-fx-background-color: #ecf0f1;">
                <Label alignment="CENTER" prefHeight="90.0" prefWidth="800.0" style="-fx-font-size: 32px;                            -fx-font-weight: bold;                            -fx-text-fill: white;                            -fx-background-color: #2c3e50;                            -fx-background-radius: 0 0 20 20;" text="bOOking+" textAlignment="CENTER">
                </Label>
                <VBox alignment="TOP_CENTER" prefHeight="411.0" prefWidth="800.0" spacing="20.0">
                    <Label alignment="CENTER" prefHeight="115.0" prefWidth="200.0" style="-fx-font-size: 24px;                                -fx-font-weight: bold;                                -fx-text-fill: #3498db;" text="ANASAYFA" textAlignment="CENTER">
                        <padding>
                            <Insets bottom="50.0" top="30.0" />
                        </padding>
                    </Label>

                    <Button fx:id="btnprofilim" prefWidth="200" style="-fx-background-color: #34495e;                            -fx-text-fill: white;                            -fx-font-weight: bold;                            -fx-background-radius: 20;" text="Profilim" onAction="#goprofilim" />

                    <Button fx:id="btnhizmettalebi" 
                            onAction="#gohizmettalebi" 
                            prefWidth="200" 
                            style="-fx-background-color: #34495e; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 20;" 
                            text="Hizmet Talebi İşlemleri" />
               <Button fx:id="btnodaislemleri" prefWidth="200" style="-fx-background-color: #34495e;                            -fx-text-fill: white;                            -fx-font-weight: bold;                            -fx-background-radius: 20;" text="Oda İşlemleri" onAction="#goodaislemleri" />

                    <Button fx:id="btnHizmetIslemleri"
                            prefWidth="200"
                            style="-fx-background-color: #34495e;
                                   -fx-text-fill: white;
                                   -fx-font-weight: bold;
                                   -fx-background-radius: 20;"
                            text="Hizmet İşlemleri"
                            onAction="#goHizmetIslemleri"/>

                    <Button fx:id="btnMusteriIslemleri"
                            prefWidth="200"
                            style="-fx-background-color: #34495e;
                                   -fx-text-fill: white;
                                   -fx-font-weight: bold;
                                   -fx-background-radius: 20;"
                            text="Müşteri İşlemleri"
                            onAction="#goMusteriIslemleri"/>

                    <Button fx:id="btncikisyap" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #34495e;                            -fx-text-fill: white;                            -fx-font-weight: bold;                            -fx-background-radius: 20;" text="Çıkış Yap" onAction="#gocikisyap">
                        <VBox.margin>
                            <Insets top="40.0" />
                        </VBox.margin>
                    </Button>
                </VBox>
            </VBox>
        </center>
    </BorderPane>
</AnchorPane>
