<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:controller="com.example.Controllers.Admin.adminProfilimController" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <BorderPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <center>
            <VBox alignment="TOP_CENTER" style="-fx-background-color: #ecf0f1;">
                <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="90.0" prefWidth="800.0" style="-fx-font-size: 32px; -fx-font-weight: bold; -fx-text-fill: white; -fx-background-color: #2c3e50; -fx-background-radius: 0 0 20 20;" text="bOOking+" textAlignment="CENTER">
                </Label>

                <VBox alignment="CENTER" prefHeight="416.0" prefWidth="800.0" spacing="15.0" style="-fx-background-color: #ecf0f1; -fx-padding: 40px;">
                    <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #3498db;" text="PROFİLİM">
                        <VBox.margin>
                            <Insets top="-20.0" />
                        </VBox.margin>
                    </Label>

                    <!-- T.C. Kimlik Numarası -->
                    <HBox alignment="CENTER" spacing="10.0">
                        <Label prefWidth="150" style="-fx-text-fill: #34495e;" text="T.C. Kimlik Numarası" />
                        <TextField fx:id="tcNoField" prefWidth="250" style="-fx-background-radius: 10;" />
                    </HBox>

                    <!-- Adı -->
                    <HBox alignment="CENTER" spacing="10.0">
                        <Label prefWidth="150" style="-fx-text-fill: #34495e;" text="Adı" />
                        <TextField fx:id="adField" prefWidth="250" style="-fx-background-radius: 10;" />
                    </HBox>

                    <!-- Soyadı -->
                    <HBox alignment="CENTER" spacing="10.0">
                        <Label prefWidth="150" style="-fx-text-fill: #34495e;" text="Soyadı" />
                        <TextField fx:id="soyadField" prefWidth="250" style="-fx-background-radius: 10;" />
                    </HBox>

                    <!-- Telefon Numarası -->
                    <HBox alignment="CENTER" spacing="10.0">
                        <Label prefWidth="150" style="-fx-text-fill: #34495e;" text="Telefon Numarası" />
                        <TextField fx:id="telefonField" prefWidth="250" style="-fx-background-radius: 10;" />
                    </HBox>

                    <!-- Mail -->
                    <HBox alignment="CENTER" spacing="10.0">
                        <Label prefWidth="150" style="-fx-text-fill: #34495e;" text="Mail" />
                        <TextField fx:id="emailField" prefWidth="250" style="-fx-background-radius: 10;" />
                    </HBox>

                    <Label prefHeight="18.0" prefWidth="362.0" textAlignment="CENTER" textFill="RED">
                        <VBox.margin>
                            <Insets bottom="-5.0" top="-5.0" />
                        </VBox.margin>
                    </Label>

                    <HBox alignment="CENTER" prefHeight="25.0" prefWidth="720.0" spacing="10.0">
                        <children>
                            <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="30.0">
                                <Button fx:id="btngeridon" onAction="#gogeridon" alignment="CENTER" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: #34495e; -fx-text-fill: white; -fx-background-radius: 20;" text="&lt;" />
                            </HBox>
                            <HBox prefHeight="25.0" prefWidth="260.0" />
                            <Button fx:id="btnprofilguncelle" onAction="#goprofilguncelle" prefHeight="43.0" prefWidth="135.0" style="-fx-background-color: #34495e; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 20;" text="Güncelle" />
                            <HBox prefHeight="25.0" prefWidth="260.0">
                                <HBox.margin>
                                    <Insets />
                                </HBox.margin>
                            </HBox>
                        </children>
                        <VBox.margin>
                            <Insets bottom="-10.0" />
                        </VBox.margin>
                    </HBox>
                </VBox>
            </VBox>
        </center>
    </BorderPane>
</AnchorPane>
